# permission_demo

./: .gitignore  README.md  build.gradle  settings.gradle
generator/: mybatis-generator.xml
sql/: init.sql
src/main/java/com/chen/: Generator.java  PermissionDemoApplication.java
src/main/java/com/chen/bean/: PageQuery.java  PageResult.java
src/main/java/com/chen/common/: ApplicationContextHelper.java  ExceptionResolver.java  HttpInterceptor.java  JsonData.java  RedisPool.java  RequestHolder.java
src/main/java/com/chen/config/: DruidConfiguration.java  FilterConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/chen/constant/: CacheKeyConstant.java  LogType.java
src/main/java/com/chen/controller/: AdminController.java  SysDeptController.java  SysLogController.java  SysPermissionController.java  SysPermissionModuleController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/chen/dao/: SysDeptMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysPermissionModuleMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/chen/dto/: DeptLevelDTO.java  LogDTO.java  PermissionDTO.java  PermissionModuleLevelDTO.java
src/main/java/com/chen/exception/: PermissionException.java  ValidateException.java
src/main/java/com/chen/filter/: LoginFilter.java  PermissionFilter.java
src/main/java/com/chen/model/: SysDept.java  SysLog.java  SysLogWithBlobs.java  SysPermission.java  SysPermissionModule.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
src/main/java/com/chen/service/: SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysPermissionModuleService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/chen/util/: BeanValidatorUtil.java  IpUtil.java  JsonMapperUtil.java  LevelUtil.java  Md5Util.java  PasswordUtil.java  StringUtil.java
src/main/java/com/chen/vo/: DeptVO.java  LogVO.java  PermissionModuleVO.java  PermissionVO.java  RoleVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/config/: logback.xml
src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysPermissionModuleMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/webapp/: signin.jsp
src/main/webapp/WEB-INF/jsp/: admin.jsp  dept.jsp  exception.jsp  log.jsp  noAuth.jsp  permission.jsp  role.jsp
src/main/webapp/assets/js/fuelux/data/: fuelux.tree-sample-demo-data.js
src/main/webapp/common/: backend_common.jsp  page.jsp
src/main/webapp/js/: ie-emulation-modes-warning.js
