buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.chen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // DevTools
    runtime('org.springframework.boot:spring-boot-devtools')
    // Lombok
    compileOnly('org.projectlombok:lombok')
    // Druid
    compile('com.alibaba:druid-spring-boot-starter:1.1.9')
    // Common Tools
    compile('org.apache.commons:commons-lang3:3.6')
    compile('commons-collections:commons-collections:3.2.2')
    compile('commons-codec:commons-codec:1.10')
    compile('com.google.guava:guava:18.0')
    // Tomcat-Jasper
    compile('org.apache.tomcat.embed:tomcat-embed-jasper:9.0.6')
    // JSP
    compile('org.apache.tomcat:tomcat-jsp-api:9.0.7')
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('javax.servlet:jstl:1.2')
    // Jackson
    compile('com.fasterxml.jackson.core:jackson-core:2.9.5')
    // LogBack
    compile('ch.qos.logback:logback-core:1.2.3')
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('org.slf4j:slf4j-api:1.7.25')
    // Mybatis
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    // Mybatis-Generator
    compile('org.mybatis.generator:mybatis-generator:1.3.5')
    compile('org.mybatis.generator:mybatis-generator-core:1.3.5')
    // Validator
    compile('javax.validation:validation-api:2.0.1.Final')
    compile('org.hibernate.validator:hibernate-validator:6.0.9.Final')
    // MySQL
    runtime('mysql:mysql-connector-java')
    // Redis
    compile('redis.clients:jedis:2.9.0')
}
